launch_status failed=1 1580191118000000000
launch_status broken=0 1580191118000000000
launch_status passed=2 1580191118000000000
launch_status skipped=1 1580191118000000000
launch_status unknown=0 1580191118000000000
launch_time duration=24487 1580191118000000000
launch_time min_duration=1 1580191118000000000
launch_time max_duration=5794 1580191118000000000
launch_time sum_duration=9432 1580191118000000000
launch_problems product_defects=1 1580191118000000000
launch_retries retries=0 1580191118000000000
launch_retries run=4 1580191118000000000
